<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <include android:id="@+id/cell1" layout="@layout/layout_left_main" />
    <include android:id="@+id/cell1" layout="@layout/layout_right_main" />

</LinearLayout>
    <Button
            android:id="@+id/btngen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_generator_label" />
</LinearLayout>