<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save_image"
        android:icon="@drawable/ic_menu_gallery_save"
        android:title="@string/menu_save_image"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_share_fb"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share_fb"
        android:orderInCategory="200" />
</menu>
